PORT = 4000
URL_MONGO = mongodb+srv://admin123:admin123@test.tmoptap.mongodb.net/EcommerceShop?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = dh.cntt13@gmail.com
SMPT_PASSWORD = dzqqzzxtgokpwnfg
CLOUDINARY_NAME = de1jkngng
CLOUDINARY_API_KEY = 544944915388566
CLOUDINARY_API_SECRET = ZuQzq8WzdQYbd0GtwjI4NexU69w
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51MtoFMAaHoUNkKpLgX4KQJvNlzWuLKg33g8nUS4eDfW9m43NBo5C7TnEgAm06mI0EeNJ2YZgUITSYDMXnR5yc2eX002qL20wxX
STRIPE_API_KEY = pk_test_51MtoFMAaHoUNkKpLxvMti95ifq6LFSRLyYXwV2igzgdU8ikd2TCbiT2Qgmsqu4LReTZpUXeCcao7riDhAGDb9ssl00rt03wvbT